# SBProject

./: build.gradle  settings.gradle
src/main/java/com/java/: Application.java
src/main/java/com/java/controllers/: PersonController.java
src/main/java/com/java/dao/: PersonDao.java
src/main/java/com/java/dto/: ApiError.java  PersonDto.java
src/main/java/com/java/handlers/: RestExceptionHandler.java
src/main/java/com/java/repos/: PersonRepo.java
src/main/java/com/java/services/: PersonSvc.java  PersonSvcImpl.java
src/main/java/com/java/transformers/: PersonTransformer.java
src/main/resources/: application.properties
