management.endpoints.web.exposure.include=health,info,shutdown
management.endpoint.shutdown.enabled=true

server.port=9090
logging.level.root=INFO

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=REPLACE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true